{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-04-28T02:15:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Downconverter"
        },
        "Owner": "Dodsomir Dodsomir <dodsomir@ksu.edu>",
        "Size": {
            "X": 100,
            "Y": 75
        }
    }
}
